bottom_x_length = 400;
bottom_y_length = 340;
bottom_rails_distance = 135;

portal_y_margin = 100;

// BED
bed_offset = 185;
bed_y_length = 303;
bed_length = 170;

bed_wood_width = 200;
bed_wood_length = 200;

// Z carriage
z_carriage_rail_dist = 102;
z_carriage_height = 90;
z_carriage_width = 150;
z_axis_offest = 65;

bottom_profile_width = 340;
portal_profile_width = 350;
portal_profile_height = 303;
rails_height = 130;
rails_distance = 104;
sides_distance = 0;
profile_size = 20;
portal_carriage_thickness = 5;

y_nut_offset = -7;

profile_screw_dia = 5;

acme_thickness = 12;
acme_length = 33;
acme_width = 34;
acme_hole_distance = 20;
acme_holes_top_margin = 10;
